<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeF-Da-UTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="lAU-XH-Plo">
            <objects>
                <tableViewController id="VjJ-xD-XeG" customClass="ItemsTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0b1-DV-zTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="zxu-3w-3NH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxu-3w-3NH" id="Gdq-Ew-jRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VjJ-xD-XeG" id="Cg2-uW-WeI"/>
                            <outlet property="delegate" destination="VjJ-xD-XeG" id="8pA-PB-NjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="r56-mp-zbm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0p3-BJ-mMS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ybd-DC-L0S">
                            <connections>
                                <segue destination="SyQ-tF-4ku" kind="show" id="R43-OK-KSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zyB-dR-8ho" kind="show" identifier="photoPage" id="XOT-zr-6IL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMU-FV-tLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="508"/>
        </scene>
        <!--Photo Page-->
        <scene sceneID="OIF-3c-955">
            <objects>
                <viewController id="zyB-dR-8ho" customClass="PhotoPageViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2U-Ks-8Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-RW-rVz">
                                <rect key="frame" x="20" y="114" width="335" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-vm-PJS">
                                <rect key="frame" x="20" y="407" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gt8-jf-E39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drs-zq-dmd" firstAttribute="trailing" secondItem="Tsw-RW-rVz" secondAttribute="trailing" constant="20" id="Dcc-oh-SYr"/>
                            <constraint firstItem="drs-zq-dmd" firstAttribute="bottom" secondItem="lMn-vm-PJS" secondAttribute="bottom" constant="239" id="EyT-pB-TTQ"/>
                            <constraint firstItem="drs-zq-dmd" firstAttribute="trailing" secondItem="lMn-vm-PJS" secondAttribute="trailing" constant="20" id="J03-T5-FFw"/>
                            <constraint firstItem="lMn-vm-PJS" firstAttribute="centerX" secondItem="T2U-Ks-8Cs" secondAttribute="centerX" id="ajs-Gx-GsS"/>
                            <constraint firstItem="Tsw-RW-rVz" firstAttribute="centerX" secondItem="T2U-Ks-8Cs" secondAttribute="centerX" id="dOg-6Z-pdu"/>
                            <constraint firstItem="lMn-vm-PJS" firstAttribute="leading" secondItem="drs-zq-dmd" secondAttribute="leading" constant="20" id="f2J-8I-qXZ"/>
                            <constraint firstItem="lMn-vm-PJS" firstAttribute="top" secondItem="Tsw-RW-rVz" secondAttribute="bottom" constant="60" id="kDz-ni-ygH"/>
                            <constraint firstItem="Tsw-RW-rVz" firstAttribute="leading" secondItem="drs-zq-dmd" secondAttribute="leading" constant="20" id="keO-SV-nib"/>
                            <constraint firstItem="Tsw-RW-rVz" firstAttribute="top" secondItem="drs-zq-dmd" secondAttribute="top" constant="50" id="upa-Ws-Cch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drs-zq-dmd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Page" id="uIl-Ud-Ach"/>
                    <connections>
                        <outlet property="photoLabel" destination="Tsw-RW-rVz" id="D9U-B7-5GI"/>
                        <outlet property="photoNameLabel" destination="lMn-vm-PJS" id="ttW-Rn-wLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bx-ic-8Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1283"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="UfZ-Al-eX4">
            <objects>
                <viewController id="SyQ-tF-4ku" customClass="AddItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs7-d3-4PE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-mx-LSb">
                                <rect key="frame" x="20" y="94" width="335" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GyO-mx-LSb" secondAttribute="height" multiplier="3:2" id="oFI-gp-h1d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-c9-huG">
                                <rect key="frame" x="20" y="337" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-WG-bWC">
                                <rect key="frame" x="172" y="377" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="SyQ-tF-4ku" eventType="touchUpInside" id="p3L-FS-REh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kd-c9-huG" firstAttribute="centerX" secondItem="rs7-d3-4PE" secondAttribute="centerX" id="430-m9-XFl"/>
                            <constraint firstItem="xXP-Pb-Lqw" firstAttribute="trailing" secondItem="0kd-c9-huG" secondAttribute="trailing" constant="20" id="HvW-n6-BAh"/>
                            <constraint firstItem="Geu-WG-bWC" firstAttribute="top" secondItem="0kd-c9-huG" secondAttribute="bottom" constant="10" id="LLY-FM-QhD"/>
                            <constraint firstItem="xXP-Pb-Lqw" firstAttribute="trailing" secondItem="GyO-mx-LSb" secondAttribute="trailing" constant="20" id="hjg-Ts-hdU"/>
                            <constraint firstItem="GyO-mx-LSb" firstAttribute="leading" secondItem="xXP-Pb-Lqw" secondAttribute="leading" constant="20" id="n9Z-9P-NT6"/>
                            <constraint firstItem="GyO-mx-LSb" firstAttribute="centerX" secondItem="rs7-d3-4PE" secondAttribute="centerX" id="q33-T8-2ki"/>
                            <constraint firstItem="0kd-c9-huG" firstAttribute="top" secondItem="GyO-mx-LSb" secondAttribute="bottom" constant="20" id="rNo-TZ-FFr"/>
                            <constraint firstItem="Geu-WG-bWC" firstAttribute="centerX" secondItem="rs7-d3-4PE" secondAttribute="centerX" id="rvd-NB-W3w"/>
                            <constraint firstItem="0kd-c9-huG" firstAttribute="leading" secondItem="xXP-Pb-Lqw" secondAttribute="leading" constant="20" id="uYX-RQ-TeF"/>
                            <constraint firstItem="GyO-mx-LSb" firstAttribute="top" secondItem="xXP-Pb-Lqw" secondAttribute="top" constant="30" id="wLu-u0-CQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXP-Pb-Lqw"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWf-ap-sod">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Hgh-w0-7fJ">
                                <connections>
                                    <action selector="cameraTapped:" destination="SyQ-tF-4ku" id="EPI-jU-zWk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="rZm-XC-8NQ">
                                <connections>
                                    <action selector="photosTapped:" destination="SyQ-tF-4ku" id="27Z-lE-Vpj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="GyO-mx-LSb" id="zIX-iw-Z9z"/>
                        <outlet property="titleTextField" destination="0kd-c9-huG" id="FnA-QV-47W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CO-wg-lul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="507.79610194902551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Il5-Sv-hun">
            <objects>
                <navigationController id="WeF-Da-UTW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5VU-E1-EVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VjJ-xD-XeG" kind="relationship" relationship="rootViewController" id="Inl-4Z-8PP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rd-NY-HrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="256" height="256"/>
    </resources>
</document>
